AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/psp9gmj3j4ky/tmp/awstats/ssl/awstats.robertthorstad.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2694                
POS_VISITOR 7899                
POS_DAY 8715                
POS_DOMAIN 3359                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4273                
POS_EMAILSENDER 4404                
POS_EMAILRECEIVER 4547                
POS_SESSION 9191                
POS_SIDER 9338                
POS_FILETYPES 4682                
POS_DOWNLOADS 4850                
POS_OS 5363                
POS_BROWSER 5498                
POS_SCREENSIZE 5742                
POS_UNKNOWNREFERER 5816                
POS_UNKNOWNREFERERBROWSER 6317                
POS_ORIGIN 6470                
POS_SEREFERRALS 6602                
POS_PAGEREFS 6765                
POS_SEARCHWORDS 6913                
POS_KEYWORDS 7065                
POS_MISC 2358                
POS_ERRORS 7124                
POS_CLUSTER 3507                
POS_SIDER_404 7215                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101094848 1 0 9547460168819
FirstTime 20191001001112
LastTime 20191031014303
LastUpdate 20191102052757 1 0 0 0 0
TotalVisits 32                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8116 1 7 1573888
1 3 12 158525 2 8 642862
2 3 3 24348 2 7 25736
3 1 1 8116 4 10 2181281
4 3 3 24348 3 5 26904
5 2 2 16232 2 2 1714
6 1 11 574241 2 9 427282
7 3 3 8116 4 8 35892
8 3 4 431948 2 3 16039
9 0 0 0 7 9 20024
10 1 1 8116 7 23 2359178
11 1 1 8116 1 8 895045
12 0 0 0 4 9 31174
13 0 1 423832 4 7 12401
14 2 13 1006189 3 11 948679
15 0 1 512404 0 0 0
16 2 2 8116 3 9 516683
17 3 22 732766 0 2 424689
18 1 1 0 2 4 18788
19 0 0 0 1 6 50960
20 1 1 33809 7 22 147627
21 0 0 0 2 7 1310379
22 0 0 0 6 11 455021
23 0 0 0 3 16 133928
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 18 63 833205
us 9 15 2672144
ru 3 3 24348
cn 1 1 33809
au 1 1 0
id 0 1 423832
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 27 285195 20191030234244 0
Googlebot/ 19 3103697 20191029174324 0
bingbot/ 17 8481494 20191030104018 0
AhrefsBot/ 13 105508 20191030215909 0
SemrushBot/ 8 64928 20191031075524 0
YandexBot/ 6 48696 20191031125056 0
MJ12bot/ 3 24348 20191028044456 0
Applebot/ 3 24348 20191028140008 0
crawl 2 16232 20191029035055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 5 6975 0 0
js 25 214220 0 0
css 10 131050 0 0
pdf 7 3055396 0 0
jpg 5 359220 0 0
html 32 220477 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/article_pdfs/thorstad_wolff_2019_brm.pdf 14 0 6022220
/bridge_articles/2018_david_bird_interview.pdf 2 0 2581438
/article_pdfs/cogsci_2016_horizon.pdf 1 0 406765
/bridge_articles/2018_common_game.pdf 1 0 629604
/bridge_articles/2017_gt_bridge_bowl.pdf 1 0 635000
/article_pdfs/pnas_thorstad_wolff.pdf 1 0 2143690
/bridge_articles/2018_jeng_dhir.pdf 1 0 1138512
/bridge_articles/2017_game_swing_orlando.pdf 1 0 495309
/article_pdfs/cogsci_2016_cause.pdf 1 0 387298
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx10 2 0
win10 4 0
win7 5 4
linux 53 8
Unknown 19 19
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome77.0.3865.120 1 0
firefox60.0 1 0
chrome66.0.3359.181 2 0
firefox50.0 50 5
chrome76.0.3809.100 3 3
chrome77.0.3865.90 3 0
Unknown 9 9
mozilla 10 10
firefox47.0 1 1
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Jetty/9.4.11-SNAPSHOT 20191026080404
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191028035720
Go-http-client/1.1 20191030045953
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191028053909
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191028055620
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191030045953
Jetty/9.4.11-SNAPSHOT 20191026080404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 80
From1 0 0
From2 0 2
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 102 101728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/connect.php 1 -
/sitemap.xml 2 -
/_adminer.php 1 -
/adminer.php 1 -
/ad.php 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/apple-touch-icon.png 2 -
/.well-known/assetlinks.json 7 -
/.git/INDEX 1 -
/.well-known/apple-app-site-association 2 -
/adm.php 1 -
/apple-touch-icon-precomposed.png 2 -
/robots.txt 77 -
/Adminer.php 1 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
137.226.113.27 5 5 40580 20191028055620
137.226.113.26 4 4 32464 20191028053909
170.140.101.4 4 4 0 20191026080404
137.226.113.34 4 40 601636 20191028062233
138.246.253.5 3 3 0 20191025182340
213.159.213.137 2 2 16232 20191031014303
52.11.208.79 1 1 8116 20191030045953
129.78.110.131 1 1 0 20191007165807
54.218.56.9 1 1 8116 20191028025105
137.226.113.28 1 1 8116 20191007172647
34.218.64.154 1 1 8116 20191027024612
60.191.38.77 1 1 33809 20191018201821
137.226.113.21 1 10 150409 20191022141854
34.221.77.92 1 1 8116 20191023023923
92.63.111.27 1 1 8116 20191019114136
34.222.110.128 1 1 8116 20191026045733
129.7.114.134 0 3 1271496 
50.7.235.2 0 1 512404 
192.227.204.47 0 1 423832 
155.94.134.148 0 1 423832 
114.124.213.82 0 1 423832 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20191001 1 1 0 1
20191002 1 1 8116 1
20191005 1 2 423832 1
20191006 1 10 150409 1
20191007 3 3 16232 3
20191011 2 11 158525 2
20191012 1 1 0 1
20191013 1 2 423832 1
20191017 1 10 150409 1
20191018 1 4 1305305 1
20191019 2 2 8116 2
20191021 1 1 8116 1
20191022 2 11 158525 2
20191023 2 2 16232 2
20191025 1 1 0 1
20191026 2 3 431948 2
20191027 1 1 8116 1
20191028 6 15 190989 6
20191030 1 2 520520 1
20191031 1 1 8116 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 220477 32 32
END_SIDER
