AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/psp9gmj3j4ky/tmp/awstats/ssl/awstats.robertthorstad.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 6787                
POS_DAY 7038                
POS_DOMAIN 3242                
POS_LOGIN 3492                
POS_ROBOT 3647                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 7174                
POS_SIDER 7320                
POS_FILETYPES 4514                
POS_DOWNLOADS 4612                
POS_OS 4762                
POS_BROWSER 4859                
POS_SCREENSIZE 4981                
POS_UNKNOWNREFERER 5055                
POS_UNKNOWNREFERERBROWSER 5408                
POS_ORIGIN 5527                
POS_SEREFERRALS 5657                
POS_PAGEREFS 5801                
POS_SEARCHWORDS 5949                
POS_KEYWORDS 6101                
POS_MISC 2351                
POS_ERRORS 6160                
POS_CLUSTER 3348                
POS_SIDER_404 6262                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001001112 10 1626 10142731963260
FirstTime 0
LastTime 20190930110155
LastUpdate 20191001053331 10 0 9 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 2 6 68692
3 0 0 0 1 5 100595
4 0 0 0 1 1 857
5 0 0 0 2 8 52674
6 0 0 0 2 3 9830
7 2 2 8116 3 8 77475
8 0 0 0 0 0 0
9 0 0 0 36 37 284713
10 0 0 0 0 0 0
11 1 1 8116 1 2 8973
12 0 0 0 0 0 0
13 1 1 8116 0 0 0
14 0 0 0 0 1 406765
15 0 0 0 0 0 0
16 0 1 423832 1 3 8973
17 0 0 0 4 13 74485
18 0 0 0 1 1 8116
19 0 0 0 1 2 9815
20 0 0 0 4 4 38906
21 0 0 0 2 3 17089
22 0 0 0 0 2 424689
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
de 2 2 16232
us 1 2 423832
ru 1 1 8116
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 18 614137 20190928072449 0
bot[\s_+:,\.\;\/\\-] 6 50960 20190930055916 0
bingbot/ 4 431113 20190929140809 0
AhrefsBot/ 3 24348 20190929162215 0
crawl 2 16232 20190930214723 0
SemrushBot/ 2 16232 20190924094452 0
YandexBot/ 1 8116 20190922190302 0
MJ12bot/ 1 89066 20190925031126 0
Applebot/ 1 8116 20190928172455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
pdf 1 423832 0 0
html 4 24348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/article_pdfs/thorstad_wolff_2019_brm.pdf 3 0 936730
/article_pdfs/cogsci_2016_horizon.pdf 1 0 406765
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 1 0
linux 1 1
Unknown 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome76.0.3809.132 1 0
chrome76.0.3809.100 1 1
mozilla 2 2
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190930110155
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190930070414
Jetty/9.4.11-SNAPSHOT 20190928075018
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Jetty/9.4.11-SNAPSHOT 20190928075018
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 8 270472
404 52 63855
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/wp-json/wp/v2/posts 1 -
/.well-known/assetlinks.json 3 -
/wp-json/wpshopify/v1/settings 1 -
/wp-admin/admin-post.php 13 -
/robots.txt 18 -
/2 1 -
/wp-login.php 1 -
/wp-admin/admin-ajax.php 9 -
/3 1 -
/wp-admin 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
137.226.113.27 1 1 8116 20190930110155
137.226.113.28 1 1 8116 20190930070414
213.159.213.236 1 1 8116 20190929134846
170.140.101.4 1 1 0 20190928075018
73.237.162.70 0 1 423832 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20190922 0 1 423832 0
20190928 1 1 0 1
20190929 1 1 8116 1
20190930 2 2 16232 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 4 24348 4 4
END_SIDER
