
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="54d5d5c7-7b10-43ac-b05d-7b1f21c299fc"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              var docs_json = {"c43f08e4-5c1a-4990-b198-fd93a1a93a59":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"91f71bfc-8688-4cae-b601-d74f80cad515","type":"Line"},{"attributes":{},"id":"d6fb62be-23cd-458a-9df6-313c1ad30e38","type":"ToolEvents"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"0dddc03f-3d01-460e-8215-61fe77411951","type":"BasicTickFormatter"},"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b8428d8-7df5-40e2-9658-03e51ec5deed","type":"BasicTicker"}},"id":"6cc40b7b-168a-4331-9c9d-8237563314ce","type":"LinearAxis"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Rags-to-Riches","text_font_size":{"value":"18pt"}},"id":"c3cecb66-9cba-468d-a24e-e0394c17069f","type":"Title"},{"attributes":{},"id":"6b8428d8-7df5-40e2-9658-03e51ec5deed","type":"BasicTicker"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a948a95-a8ac-4f86-8d5d-9cd833d7c3dc","type":"BasicTicker"}},"id":"1cdbd46d-252f-4efb-ad3f-0709bae681cd","type":"Grid"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"07dd569f-3ce3-430a-b7b5-2cd32160d2d3","type":"Line"},{"attributes":{},"id":"2a948a95-a8ac-4f86-8d5d-9cd833d7c3dc","type":"BasicTicker"},{"attributes":{"callback":null},"id":"048cf998-ef8c-4d36-9cce-470e50cac1ef","type":"DataRange1d"},{"attributes":{},"id":"8b79c30a-b2e5-4d97-b3a0-9926770d0ec7","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"a9ec59cc-cc3b-4b6c-be4f-7cac84129781","type":"BasicTickFormatter"},"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"2a948a95-a8ac-4f86-8d5d-9cd833d7c3dc","type":"BasicTicker"}},"id":"fe83862a-d499-4c1e-973c-d9bb68f2d975","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"a70f276e-5820-498b-b979-2be0fb77f9b6","type":"PanTool"},{"id":"7ebd7ad8-2764-4b7b-92ad-6a9e6dc28b79","type":"WheelZoomTool"},{"id":"c2b364f0-ed84-4ac6-90ba-0d408cd167a5","type":"BoxZoomTool"},{"id":"d3188cf0-e15c-405a-956a-8ab9a238c33b","type":"SaveTool"},{"id":"31be7450-6162-421a-af36-7ca3d7ca2910","type":"ResetTool"},{"id":"2fbe97ad-176c-41f3-bf56-79ece7e0ca3c","type":"HelpTool"},{"id":"1e0e349f-621b-48f9-b67b-a1ad3978180e","type":"HoverTool"}]},"id":"591fefca-bc53-43b0-9661-7e766345c6c4","type":"Toolbar"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"a70f276e-5820-498b-b979-2be0fb77f9b6","type":"PanTool"},{"attributes":{"data_source":{"id":"1d038536-0387-4901-8294-9707f46b8f24","type":"ColumnDataSource"},"glyph":{"id":"a42707d8-926a-4f90-af5d-451cb67ecc8f","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"255fb2f5-4c05-4788-84d5-f59fdbd5d42c","type":"Line"},"selection_glyph":null},"id":"89926a3c-1097-4215-9c84-e356323c8d3d","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"214ed075-65df-483a-b97d-275e32990a0d","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},"ticker":{"id":"6b8428d8-7df5-40e2-9658-03e51ec5deed","type":"BasicTicker"}},"id":"2899d7d1-2e36-4149-a20a-3d66a720f6f6","type":"Grid"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"7ebd7ad8-2764-4b7b-92ad-6a9e6dc28b79","type":"WheelZoomTool"},{"attributes":{},"id":"0dddc03f-3d01-460e-8215-61fe77411951","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"2fbe97ad-176c-41f3-bf56-79ece7e0ca3c","type":"HelpTool"},{"attributes":{},"id":"a9ec59cc-cc3b-4b6c-be4f-7cac84129781","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"31be7450-6162-421a-af36-7ca3d7ca2910","type":"ResetTool"},{"attributes":{"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"d3188cf0-e15c-405a-956a-8ab9a238c33b","type":"SaveTool"},{"attributes":{"overlay":{"id":"fe87d766-56e6-454e-8771-4b03df3b0faa","type":"BoxAnnotation"},"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"}},"id":"c2b364f0-ed84-4ac6-90ba-0d408cd167a5","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fe87d766-56e6-454e-8771-4b03df3b0faa","type":"BoxAnnotation"},{"attributes":{"callback":null,"plot":{"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"1e0e349f-621b-48f9-b67b-a1ad3978180e","type":"HoverTool"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Rags-to-Riches","text_font_size":{"value":"18pt"}},"id":"23eb3989-f90d-4404-9e2d-67a919287c7d","type":"Title"},{"attributes":{"below":[{"id":"fe83862a-d499-4c1e-973c-d9bb68f2d975","type":"LinearAxis"}],"left":[{"id":"6cc40b7b-168a-4331-9c9d-8237563314ce","type":"LinearAxis"}],"renderers":[{"id":"fe83862a-d499-4c1e-973c-d9bb68f2d975","type":"LinearAxis"},{"id":"1cdbd46d-252f-4efb-ad3f-0709bae681cd","type":"Grid"},{"id":"6cc40b7b-168a-4331-9c9d-8237563314ce","type":"LinearAxis"},{"id":"2899d7d1-2e36-4149-a20a-3d66a720f6f6","type":"Grid"},{"id":"fe87d766-56e6-454e-8771-4b03df3b0faa","type":"BoxAnnotation"},{"id":"30a28ab4-9af8-43a6-8df2-656939bbe4ba","type":"GlyphRenderer"}],"title":{"id":"c3cecb66-9cba-468d-a24e-e0394c17069f","type":"Title"},"tool_events":{"id":"d6fb62be-23cd-458a-9df6-313c1ad30e38","type":"ToolEvents"},"toolbar":{"id":"591fefca-bc53-43b0-9661-7e766345c6c4","type":"Toolbar"},"x_range":{"id":"214ed075-65df-483a-b97d-275e32990a0d","type":"DataRange1d"},"y_range":{"id":"048cf998-ef8c-4d36-9cce-470e50cac1ef","type":"DataRange1d"}},"id":"e5f26e2c-7f58-400d-8261-f0767222b8d2","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"d0ec441e-578f-4a0e-aeb7-35c71acc13d8","type":"ColumnDataSource"},"glyph":{"id":"07dd569f-3ce3-430a-b7b5-2cd32160d2d3","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"91f71bfc-8688-4cae-b601-d74f80cad515","type":"Line"},"selection_glyph":null},"id":"30a28ab4-9af8-43a6-8df2-656939bbe4ba","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"70e9d619-9688-434a-890b-49e23d22575b","type":"PanTool"},{"id":"c0580d5e-0951-46e9-8bde-b9d067069e9d","type":"WheelZoomTool"},{"id":"81612b27-b267-4d4e-8888-f86ef582bf0d","type":"BoxZoomTool"},{"id":"7d075612-9932-4b41-9b23-fd8eb99debe9","type":"SaveTool"},{"id":"38b13027-7ae6-41c4-a8cf-a841ba14d747","type":"ResetTool"},{"id":"97b6d681-8119-448c-aa4e-fda761da28c0","type":"HelpTool"},{"id":"28d5aeec-4e1e-4816-8cf1-4cf2052dadd3","type":"HoverTool"}]},"id":"7854dbc1-fda4-477a-bb29-18db830c7d51","type":"Toolbar"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"956bde3c-94be-4bdf-8371-5e93a184839f","type":"BasicTickFormatter"},"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"15850166-ab44-44cd-afdc-fbd4fa18e73c","type":"BasicTicker"}},"id":"ad85cf83-479a-408f-b29c-a8d09df5be29","type":"LinearAxis"},{"attributes":{"below":[{"id":"9afc99cf-cd89-4ee0-b20c-ae1a0f275969","type":"LinearAxis"}],"left":[{"id":"ad85cf83-479a-408f-b29c-a8d09df5be29","type":"LinearAxis"}],"renderers":[{"id":"9afc99cf-cd89-4ee0-b20c-ae1a0f275969","type":"LinearAxis"},{"id":"6c7f4784-5b34-4096-b195-1f98b9b8e76e","type":"Grid"},{"id":"ad85cf83-479a-408f-b29c-a8d09df5be29","type":"LinearAxis"},{"id":"3391c22d-e637-4701-9194-9a1b05e52a29","type":"Grid"},{"id":"2413665f-bf54-45e3-a417-c6b0dc4bb321","type":"BoxAnnotation"},{"id":"2a90432a-c128-46f9-a747-02e0b195a66f","type":"GlyphRenderer"}],"title":{"id":"9d3784e7-e488-4fc8-b81d-915589eaa2c0","type":"Title"},"tool_events":{"id":"50d68606-1fe1-403f-a659-740246b6e75e","type":"ToolEvents"},"toolbar":{"id":"7854dbc1-fda4-477a-bb29-18db830c7d51","type":"Toolbar"},"x_range":{"id":"ef734cab-d8aa-4688-b697-fc692173eefc","type":"DataRange1d"},"y_range":{"id":"0d6e8d67-d920-4535-a3d5-e5951b571508","type":"DataRange1d"}},"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15850166-ab44-44cd-afdc-fbd4fa18e73c","type":"BasicTicker"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6242e4a-f022-42c7-8762-b5ca1cf642c0","type":"BasicTicker"}},"id":"6c7f4784-5b34-4096-b195-1f98b9b8e76e","type":"Grid"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"187937ce-c9ee-4ea3-9f02-885531c26508","type":"BasicTickFormatter"},"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"e6242e4a-f022-42c7-8762-b5ca1cf642c0","type":"BasicTicker"}},"id":"9afc99cf-cd89-4ee0-b20c-ae1a0f275969","type":"LinearAxis"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"b524fb42-9c84-40a7-8db3-46e4e6835e56","type":"Line"},{"attributes":{"callback":null},"id":"0d6e8d67-d920-4535-a3d5-e5951b571508","type":"DataRange1d"},{"attributes":{},"id":"50d68606-1fe1-403f-a659-740246b6e75e","type":"ToolEvents"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"d892a4dc-d38c-479d-871b-824c402773be","type":"HelpTool"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"7d075612-9932-4b41-9b23-fd8eb99debe9","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"15850166-ab44-44cd-afdc-fbd4fa18e73c","type":"BasicTicker"}},"id":"3391c22d-e637-4701-9194-9a1b05e52a29","type":"Grid"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"a57b9831-6edb-4a05-a7e4-2b369196b330","type":"SaveTool"},{"attributes":{},"id":"e6242e4a-f022-42c7-8762-b5ca1cf642c0","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"3f5dcb51-6853-408a-83eb-033601913c2e","type":"Line"},{"attributes":{},"id":"187937ce-c9ee-4ea3-9f02-885531c26508","type":"BasicTickFormatter"},{"attributes":{"callback":null,"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"6ce7d2bf-2dd3-4607-88f9-a88a7bcae83c","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["When my mothers legs were temporarily parallelized for about a month, me and my family were shocked.","That event was so traumatic and tragic that I felt likex I suddenly lost all my goals in life.","Fortunately, she was miraculously cured now, but back then everyone was saying that it was hopeless.","The event made me humble and gave me a chance to look back in my life and also made me able to thank every small things that happened in my life.","I was able to thank for what I am and learned how complainatory I was about everything.","The event actually made me mature."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA","dtype":"int32","shape":[6]},"y":[-1.0,-1.0,-1.0,-0.33333333333333326,0.3333333333333335,1.0]}},"id":"1d038536-0387-4901-8294-9707f46b8f24","type":"ColumnDataSource"},{"attributes":{},"id":"956bde3c-94be-4bdf-8371-5e93a184839f","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"6281f09c-8faa-43ab-b1e4-14134b9031cf","type":"DataRange1d"},{"attributes":{"overlay":{"id":"2413665f-bf54-45e3-a417-c6b0dc4bb321","type":"BoxAnnotation"},"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"81612b27-b267-4d4e-8888-f86ef582bf0d","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"4d527443-9105-4cd5-a223-434834f17197","type":"ResetTool"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"70e9d619-9688-434a-890b-49e23d22575b","type":"PanTool"},{"attributes":{},"id":"c5b0c900-cacc-41d8-8a84-6f211209c7d2","type":"ToolEvents"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"97b6d681-8119-448c-aa4e-fda761da28c0","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0af58eb1-00fa-47bd-b914-6f1c94ff0920","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"c0580d5e-0951-46e9-8bde-b9d067069e9d","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3cd938aa-090e-4887-acda-bdf7f8cad46b","type":"PanTool"},{"id":"84abdddc-d643-4fde-bd83-f90003eb779e","type":"WheelZoomTool"},{"id":"62f80a09-cb85-4f7c-9c45-9f70beeffe82","type":"BoxZoomTool"},{"id":"27414e4b-a6b4-431a-ac8a-8df77ac1a0e7","type":"SaveTool"},{"id":"90e16885-027c-4a13-a891-5230216d6454","type":"ResetTool"},{"id":"697eb1ac-6e0a-49b9-bf72-718539fc180b","type":"HelpTool"},{"id":"a412d660-19d8-4be8-8fcf-b2794ed21c1e","type":"HoverTool"}]},"id":"6a924f22-1aab-4007-9378-6643e0d6d1f8","type":"Toolbar"},{"attributes":{"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"}},"id":"38b13027-7ae6-41c4-a8cf-a841ba14d747","type":"ResetTool"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"2a549129-70cb-4d03-8ead-fd91f1898e85","type":"BasicTickFormatter"},"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},"ticker":{"id":"432c4d3a-8a83-48a0-8626-7b77e66b5e2d","type":"BasicTicker"}},"id":"8c7ba4b5-e932-4453-82f4-db8b24bff37a","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2413665f-bf54-45e3-a417-c6b0dc4bb321","type":"BoxAnnotation"},{"attributes":{"callback":null},"id":"0cf2e151-38e0-4741-a56c-11c62838ca92","type":"DataRange1d"},{"attributes":{},"id":"432c4d3a-8a83-48a0-8626-7b77e66b5e2d","type":"BasicTicker"},{"attributes":{"callback":null,"plot":{"id":"4da0eaac-82c3-4494-a7e7-2bb925a318a1","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"28d5aeec-4e1e-4816-8cf1-4cf2052dadd3","type":"HoverTool"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},"ticker":{"id":"432c4d3a-8a83-48a0-8626-7b77e66b5e2d","type":"BasicTicker"}},"id":"b1775391-cca6-41d8-b463-73dbb6f5dd1f","type":"Grid"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"8b79c30a-b2e5-4d97-b3a0-9926770d0ec7","type":"BasicTickFormatter"},"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},"ticker":{"id":"73417308-0211-4c0a-b8c5-aaf69a3a006b","type":"BasicTicker"}},"id":"c3e473ea-d6eb-4271-8d50-c2db55edd2e5","type":"LinearAxis"},{"attributes":{},"id":"73417308-0211-4c0a-b8c5-aaf69a3a006b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},"ticker":{"id":"73417308-0211-4c0a-b8c5-aaf69a3a006b","type":"BasicTicker"}},"id":"f3c351fd-b6b4-43d6-be9a-59f43aa38eba","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"cb72c3e1-5241-4c88-b30c-8767a6d0d34e","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"3cd938aa-090e-4887-acda-bdf7f8cad46b","type":"PanTool"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"84abdddc-d643-4fde-bd83-f90003eb779e","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"c5b157e8-eff8-4068-83e2-6f2aa149eb48","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"cb72c3e1-5241-4c88-b30c-8767a6d0d34e","type":"BoxAnnotation"},"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"62f80a09-cb85-4f7c-9c45-9f70beeffe82","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"27414e4b-a6b4-431a-ac8a-8df77ac1a0e7","type":"SaveTool"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"90e16885-027c-4a13-a891-5230216d6454","type":"ResetTool"},{"attributes":{"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"}},"id":"697eb1ac-6e0a-49b9-bf72-718539fc180b","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["When my mothers legs were temporarily parallelized for about a month, me and my family were shocked.","That event was so traumatic and tragic that I felt likex I suddenly lost all my goals in life.","Fortunately, she was miraculously cured now, but back then everyone was saying that it was hopeless.","The event made me humble and gave me a chance to look back in my life and also made me able to thank every small things that happened in my life.","I was able to thank for what I am and learned how complainatory I was about everything.","The event actually made me mature."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA","dtype":"int32","shape":[6]},"y":[-1.0,-1.0,-1.0,-0.33333333333333326,0.3333333333333335,1.0]}},"id":"70b54582-7e79-41df-9b97-eaed49897063","type":"ColumnDataSource"},{"attributes":{"callback":null,"plot":{"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"a412d660-19d8-4be8-8fcf-b2794ed21c1e","type":"HoverTool"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["I went and did a pre - college summer program in Philadelphia.","I never wanted to leave because I had so much freedom.","It gave me confidence in myself that I have had ever since.","Just being away from my small town and family was wonderful for me."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAA==","dtype":"int32","shape":[4]},"y":[-1.0,-1.0,8.881784197001252e-16,1.0]}},"id":"0f6ed45a-6564-4f8a-b897-48d849a09d14","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"70b54582-7e79-41df-9b97-eaed49897063","type":"ColumnDataSource"},"glyph":{"id":"b524fb42-9c84-40a7-8db3-46e4e6835e56","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3f5dcb51-6853-408a-83eb-033601913c2e","type":"Line"},"selection_glyph":null},"id":"2a90432a-c128-46f9-a747-02e0b195a66f","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"ef734cab-d8aa-4688-b697-fc692173eefc","type":"DataRange1d"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Rags-to-Riches","text_font_size":{"value":"18pt"}},"id":"9d3784e7-e488-4fc8-b81d-915589eaa2c0","type":"Title"},{"attributes":{"below":[{"id":"8c7ba4b5-e932-4453-82f4-db8b24bff37a","type":"LinearAxis"}],"left":[{"id":"c3e473ea-d6eb-4271-8d50-c2db55edd2e5","type":"LinearAxis"}],"renderers":[{"id":"8c7ba4b5-e932-4453-82f4-db8b24bff37a","type":"LinearAxis"},{"id":"b1775391-cca6-41d8-b463-73dbb6f5dd1f","type":"Grid"},{"id":"c3e473ea-d6eb-4271-8d50-c2db55edd2e5","type":"LinearAxis"},{"id":"f3c351fd-b6b4-43d6-be9a-59f43aa38eba","type":"Grid"},{"id":"cb72c3e1-5241-4c88-b30c-8767a6d0d34e","type":"BoxAnnotation"},{"id":"89926a3c-1097-4215-9c84-e356323c8d3d","type":"GlyphRenderer"}],"title":{"id":"23eb3989-f90d-4404-9e2d-67a919287c7d","type":"Title"},"tool_events":{"id":"c5b0c900-cacc-41d8-8a84-6f211209c7d2","type":"ToolEvents"},"toolbar":{"id":"6a924f22-1aab-4007-9378-6643e0d6d1f8","type":"Toolbar"},"x_range":{"id":"6281f09c-8faa-43ab-b1e4-14134b9031cf","type":"DataRange1d"},"y_range":{"id":"0cf2e151-38e0-4741-a56c-11c62838ca92","type":"DataRange1d"}},"id":"aa2029a1-b504-4345-8c22-1997949feca7","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2a549129-70cb-4d03-8ead-fd91f1898e85","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"255fb2f5-4c05-4788-84d5-f59fdbd5d42c","type":"Line"},{"attributes":{"callback":null},"id":"247f7747-72e0-4b54-b2d2-7a0304c4f88a","type":"DataRange1d"},{"attributes":{},"id":"3bacb127-ee3b-4daa-8e2e-d03d0c1f29f4","type":"ToolEvents"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"c2438dfc-576b-4545-9bf4-0e4b534c5a7c","type":"BasicTickFormatter"},"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d9afbc4-0279-4cab-b42a-7bc4e6e7d3c6","type":"BasicTicker"}},"id":"d1f19546-b8e4-4d59-9709-ba2a01ec33dc","type":"LinearAxis"},{"attributes":{"data_source":{"id":"ae799c0c-24e7-411a-943c-db3d5ceb4f7e","type":"ColumnDataSource"},"glyph":{"id":"3f1bc13e-f20b-4572-99f7-06e0e02ff7cc","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"bd99f71c-23ff-4e75-87d4-b0750ec761c0","type":"Line"},"selection_glyph":null},"id":"624d4321-e01f-4cd9-ae96-0ea41ce0d874","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"8e3e3ec5-8a9d-4efc-a213-c85a64f6b6fe","type":"DataRange1d"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d9afbc4-0279-4cab-b42a-7bc4e6e7d3c6","type":"BasicTicker"}},"id":"bdb9e97e-1940-4f7d-9e18-28b0da7e341b","type":"Grid"},{"attributes":{"callback":null},"id":"f4f485b2-3fbc-4234-8d07-9992a14ac924","type":"DataRange1d"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"a42707d8-926a-4f90-af5d-451cb67ecc8f","type":"Line"},{"attributes":{},"id":"7d9afbc4-0279-4cab-b42a-7bc4e6e7d3c6","type":"BasicTicker"},{"attributes":{"overlay":{"id":"76cbaffb-4cf3-4a14-96de-8f5fc5462323","type":"BoxAnnotation"},"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"0f6ef53a-78de-4a64-bc0e-e7ef8f0b7f47","type":"BoxZoomTool"},{"attributes":{},"id":"51a9a8af-0518-402a-8489-6ffd8ebd284c","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"00b02426-c18b-44bf-a3ba-9f41328a0108","type":"BasicTickFormatter"},"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},"ticker":{"id":"201f6deb-5b23-424f-8f97-28e8cdaa875b","type":"BasicTicker"}},"id":"be3bda17-febc-49c9-abe7-45cabc3c62af","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"85b1c9c5-4cae-45da-991c-f2ca99db6085","type":"PanTool"},{"id":"e7cd2247-2714-450f-91f0-fe0eaf839efa","type":"WheelZoomTool"},{"id":"0f6ef53a-78de-4a64-bc0e-e7ef8f0b7f47","type":"BoxZoomTool"},{"id":"dd0bb57d-fc75-4bfe-a474-64a2c4133c51","type":"SaveTool"},{"id":"8e906a5c-c43b-4100-b989-bde380826c9a","type":"ResetTool"},{"id":"3f9ea61a-8388-44c6-80b6-eb5ac03c9ccf","type":"HelpTool"},{"id":"001019cf-79a3-4366-8bfb-e124125c0980","type":"HoverTool"}]},"id":"d0a99f43-ce4d-4251-ad68-d7dcf632fb3f","type":"Toolbar"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"85b1c9c5-4cae-45da-991c-f2ca99db6085","type":"PanTool"},{"attributes":{},"id":"00b02426-c18b-44bf-a3ba-9f41328a0108","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"3f1bc13e-f20b-4572-99f7-06e0e02ff7cc","type":"Line"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"8e906a5c-c43b-4100-b989-bde380826c9a","type":"ResetTool"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["When my Grandfather died, my family became chaotic.","His death was not a shock because he suffered for a long time with cancer; however, my familys emotional reaction was a surprise to me.","My grandmother became depressed and my uncle had to move - in with her.","We became critically enmeshed and my mother grew dependent on all of us always being with her.","My brothers and I found it difficult to leave the house without feeling guilty.","It took over a year for my life and my family dynamics to return to normal."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA","dtype":"int32","shape":[6]},"y":[-1.0,-1.0,-1.0,-1.0,-0.3333333333333335,1.0]}},"id":"0a610381-58e6-4af9-99d6-8aa110e1fecd","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},"ticker":{"id":"201f6deb-5b23-424f-8f97-28e8cdaa875b","type":"BasicTicker"}},"id":"e0b3763e-769f-47a6-9713-7f06238e53a4","type":"Grid"},{"attributes":{},"id":"c2438dfc-576b-4545-9bf4-0e4b534c5a7c","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"76cbaffb-4cf3-4a14-96de-8f5fc5462323","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"e7cd2247-2714-450f-91f0-fe0eaf839efa","type":"WheelZoomTool"},{"attributes":{},"id":"201f6deb-5b23-424f-8f97-28e8cdaa875b","type":"BasicTicker"},{"attributes":{"callback":null,"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"001019cf-79a3-4366-8bfb-e124125c0980","type":"HoverTool"},{"attributes":{"callback":null},"id":"a2f25dad-6460-4a94-959d-c0c5cd9b4754","type":"DataRange1d"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"dd0bb57d-fc75-4bfe-a474-64a2c4133c51","type":"SaveTool"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"8b41fc6a-3537-44df-90d4-c1de6b6372c1","type":"PanTool"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"e585ac8c-ad97-4ed4-a0e4-4ecafd966019","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"0af58eb1-00fa-47bd-b914-6f1c94ff0920","type":"BoxAnnotation"},"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"2f34c36f-32cf-466e-b0c2-0b91632a3f4e","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"}},"id":"3f9ea61a-8388-44c6-80b6-eb5ac03c9ccf","type":"HelpTool"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"51a9a8af-0518-402a-8489-6ffd8ebd284c","type":"BasicTickFormatter"},"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"},"ticker":{"id":"c3f8222f-4d13-4159-96c4-ad545fd98d4b","type":"BasicTicker"}},"id":"60d35b83-9ed6-41e9-be8a-596f7bc18883","type":"LinearAxis"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"af9d3b40-ee4d-4255-8f30-9345b66d3c97","type":"BasicTickFormatter"},"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"},"ticker":{"id":"0d65cd71-2840-4f2d-9bb1-ae6bb00a7e64","type":"BasicTicker"}},"id":"8a64944a-af1f-4b40-a22a-b641a8d7b864","type":"LinearAxis"},{"attributes":{},"id":"af9d3b40-ee4d-4255-8f30-9345b66d3c97","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"0f6ed45a-6564-4f8a-b897-48d849a09d14","type":"ColumnDataSource"},"glyph":{"id":"3876cc4d-b4cf-45de-9c2c-6761519245aa","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"69aefb37-7df5-42c5-8149-f4b77ca02733","type":"Line"},"selection_glyph":null},"id":"319f4d1c-2c40-4328-9968-8c581f49f83d","type":"GlyphRenderer"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"3876cc4d-b4cf-45de-9c2c-6761519245aa","type":"Line"},{"attributes":{},"id":"c3f8222f-4d13-4159-96c4-ad545fd98d4b","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"},"ticker":{"id":"0d65cd71-2840-4f2d-9bb1-ae6bb00a7e64","type":"BasicTicker"}},"id":"85d1db45-bf74-4758-b5d6-f36607db8ff0","type":"Grid"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"}},"id":"c7706f66-1928-4897-a870-1907e7ad6a55","type":"PanTool"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"72f4c240-bcb8-4d05-a447-1f92fc485302","type":"ResetTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"8b41fc6a-3537-44df-90d4-c1de6b6372c1","type":"PanTool"},{"id":"e585ac8c-ad97-4ed4-a0e4-4ecafd966019","type":"WheelZoomTool"},{"id":"3194b311-7ba3-4e55-8fa2-2e324d861695","type":"BoxZoomTool"},{"id":"089808c2-724e-4257-b4e6-e9f85730cb64","type":"SaveTool"},{"id":"72f4c240-bcb8-4d05-a447-1f92fc485302","type":"ResetTool"},{"id":"d73a09e7-501d-4a99-99f1-ad29bc40f655","type":"HelpTool"},{"id":"8d27c3eb-4250-48e2-ad26-7dbdf5ab3826","type":"HoverTool"}]},"id":"f535623c-ec0c-4581-a953-038367da8454","type":"Toolbar"},{"attributes":{},"id":"d3999474-fee7-4797-9514-29586ce13575","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"bd99f71c-23ff-4e75-87d4-b0750ec761c0","type":"Line"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"089808c2-724e-4257-b4e6-e9f85730cb64","type":"SaveTool"},{"attributes":{},"id":"30aae054-1dcb-49eb-8f79-f0162eb5d213","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"0a610381-58e6-4af9-99d6-8aa110e1fecd","type":"ColumnDataSource"},"glyph":{"id":"a93534b1-17c4-49bc-9dfc-60c79db410cd","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42476a88-3a21-4f7b-97a6-3727720ad9eb","type":"Line"},"selection_glyph":null},"id":"4dd86dc5-45a3-4698-aaaf-ec512ad89a2b","type":"GlyphRenderer"},{"attributes":{},"id":"42868a9e-7e36-4500-864a-645a403a1c9d","type":"ToolEvents"},{"attributes":{"callback":null},"id":"89090703-00f7-4964-9dce-7d1976e3472b","type":"DataRange1d"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"d73a09e7-501d-4a99-99f1-ad29bc40f655","type":"HelpTool"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Rags-to-Riches","text_font_size":{"value":"18pt"}},"id":"106c645d-e3dc-467e-aaaa-bc29d7cfb67c","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["I was very interested in a girl for a very long time but she never was interested in pursuing a relationship.","She finally reciprocated during the summer of 2005.","But I went away to work at a summer camp that summer.","When I returned we began going out.","Feeling her love was the greatest thing ever.","Being with her the first day I got back was complete bliss and euphoria.","I felt great about myself."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAABgAAAA==","dtype":"int32","shape":[7]},"y":[-1.0,0.0,-0.33333333333333326,0.0,0.0,0.6666666666666665,1.0]}},"id":"d0ec441e-578f-4a0e-aeb7-35c71acc13d8","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Man-in-a-Hole","text_font_size":{"value":"18pt"}},"id":"4fedfb14-675f-4f13-9ba8-171fb543eb42","type":"Title"},{"attributes":{"callback":null,"column_names":["x","y","sentences"],"data":{"sentences":["Probably one of the more traumatic experiences in my life was arriving to college and feeling completely alone.","I felt that everyone at college was judgmental and had no intensions of getting to know me.","It was a feeling of complete loneliness.","It soon turned into a feeling of hate for the people around me.","The only positive thing I can say come out of the experience was that I valued my friends and family from home more.","I realized their importance."],"x":{"__ndarray__":"AAAAAAEAAAACAAAAAwAAAAQAAAAFAAAA","dtype":"int32","shape":[6]},"y":[0.33333333333333304,-0.666666666666667,-1.0,-1.0,0.33333333333333304,1.0]}},"id":"ae799c0c-24e7-411a-943c-db3d5ceb4f7e","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"6146f786-5b95-4156-85f5-fc26a60db0bc","type":"BoxAnnotation"},"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}},"id":"3194b311-7ba3-4e55-8fa2-2e324d861695","type":"BoxZoomTool"},{"attributes":{},"id":"8efd2531-2666-46c1-87ea-c1d596733d22","type":"ToolEvents"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"69aefb37-7df5-42c5-8149-f4b77ca02733","type":"Line"},{"attributes":{"below":[{"id":"0515274e-82c6-4c43-9be4-e35a46dac505","type":"LinearAxis"}],"left":[{"id":"71082c0d-6379-46ae-badb-061b0d158c49","type":"LinearAxis"}],"renderers":[{"id":"0515274e-82c6-4c43-9be4-e35a46dac505","type":"LinearAxis"},{"id":"892784bc-308a-4329-b845-fd07e305b2ea","type":"Grid"},{"id":"71082c0d-6379-46ae-badb-061b0d158c49","type":"LinearAxis"},{"id":"12e2fb04-2db6-4a22-a3bc-454708e545e0","type":"Grid"},{"id":"0af58eb1-00fa-47bd-b914-6f1c94ff0920","type":"BoxAnnotation"},{"id":"4dd86dc5-45a3-4698-aaaf-ec512ad89a2b","type":"GlyphRenderer"}],"title":{"id":"30aff7bb-b4d8-4d07-9b76-edc73cc9d8a9","type":"Title"},"tool_events":{"id":"8efd2531-2666-46c1-87ea-c1d596733d22","type":"ToolEvents"},"toolbar":{"id":"af1707cc-d04f-4611-9405-52c75b4629a7","type":"Toolbar"},"x_range":{"id":"89090703-00f7-4964-9dce-7d1976e3472b","type":"DataRange1d"},"y_range":{"id":"84650a33-0eb1-4d27-8ca4-65472d601da8","type":"DataRange1d"}},"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"Best Fitting Cultural Narrative: Rags-to-Riches","text_font_size":{"value":"18pt"}},"id":"30aff7bb-b4d8-4d07-9b76-edc73cc9d8a9","type":"Title"},{"attributes":{"below":[{"id":"d1f19546-b8e4-4d59-9709-ba2a01ec33dc","type":"LinearAxis"}],"left":[{"id":"be3bda17-febc-49c9-abe7-45cabc3c62af","type":"LinearAxis"}],"renderers":[{"id":"d1f19546-b8e4-4d59-9709-ba2a01ec33dc","type":"LinearAxis"},{"id":"bdb9e97e-1940-4f7d-9e18-28b0da7e341b","type":"Grid"},{"id":"be3bda17-febc-49c9-abe7-45cabc3c62af","type":"LinearAxis"},{"id":"e0b3763e-769f-47a6-9713-7f06238e53a4","type":"Grid"},{"id":"76cbaffb-4cf3-4a14-96de-8f5fc5462323","type":"BoxAnnotation"},{"id":"624d4321-e01f-4cd9-ae96-0ea41ce0d874","type":"GlyphRenderer"}],"title":{"id":"4fedfb14-675f-4f13-9ba8-171fb543eb42","type":"Title"},"tool_events":{"id":"3bacb127-ee3b-4daa-8e2e-d03d0c1f29f4","type":"ToolEvents"},"toolbar":{"id":"d0a99f43-ce4d-4251-ad68-d7dcf632fb3f","type":"Toolbar"},"x_range":{"id":"8e3e3ec5-8a9d-4efc-a213-c85a64f6b6fe","type":"DataRange1d"},"y_range":{"id":"f4f485b2-3fbc-4234-8d07-9992a14ac924","type":"DataRange1d"}},"id":"674a23b6-f812-4488-96ca-de65e4b47a49","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"036aedc1-aa59-4205-b7db-da99c7e1fa92","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6146f786-5b95-4156-85f5-fc26a60db0bc","type":"BoxAnnotation"},{"attributes":{},"id":"9688e2f0-4874-4c01-ad32-fb2c0a23a32d","type":"BasicTicker"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"a93534b1-17c4-49bc-9dfc-60c79db410cd","type":"Line"},{"attributes":{},"id":"0d65cd71-2840-4f2d-9bb1-ae6bb00a7e64","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c7706f66-1928-4897-a870-1907e7ad6a55","type":"PanTool"},{"id":"c5b157e8-eff8-4068-83e2-6f2aa149eb48","type":"WheelZoomTool"},{"id":"2f34c36f-32cf-466e-b0c2-0b91632a3f4e","type":"BoxZoomTool"},{"id":"a57b9831-6edb-4a05-a7e4-2b369196b330","type":"SaveTool"},{"id":"4d527443-9105-4cd5-a223-434834f17197","type":"ResetTool"},{"id":"d892a4dc-d38c-479d-871b-824c402773be","type":"HelpTool"},{"id":"6ce7d2bf-2dd3-4607-88f9-a88a7bcae83c","type":"HoverTool"}]},"id":"af1707cc-d04f-4611-9405-52c75b4629a7","type":"Toolbar"},{"attributes":{"axis_label":"Sentiment","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"30aae054-1dcb-49eb-8f79-f0162eb5d213","type":"BasicTickFormatter"},"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"036aedc1-aa59-4205-b7db-da99c7e1fa92","type":"BasicTicker"}},"id":"71082c0d-6379-46ae-badb-061b0d158c49","type":"LinearAxis"},{"attributes":{"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"},"ticker":{"id":"c3f8222f-4d13-4159-96c4-ad545fd98d4b","type":"BasicTicker"}},"id":"65e47d18-3444-42ae-a222-9ffc756b2289","type":"Grid"},{"attributes":{"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"9688e2f0-4874-4c01-ad32-fb2c0a23a32d","type":"BasicTicker"}},"id":"892784bc-308a-4329-b845-fd07e305b2ea","type":"Grid"},{"attributes":{"callback":null},"id":"84650a33-0eb1-4d27-8ca4-65472d601da8","type":"DataRange1d"},{"attributes":{"callback":null,"plot":{"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"},"tooltips":[["","@sentences"]]},"id":"8d27c3eb-4250-48e2-ad26-7dbdf5ab3826","type":"HoverTool"},{"attributes":{"axis_label":"Sentence #","axis_label_text_font_size":{"value":"18pt"},"formatter":{"id":"d3999474-fee7-4797-9514-29586ce13575","type":"BasicTickFormatter"},"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"9688e2f0-4874-4c01-ad32-fb2c0a23a32d","type":"BasicTicker"}},"id":"0515274e-82c6-4c43-9be4-e35a46dac505","type":"LinearAxis"},{"attributes":{"dimension":1,"plot":{"id":"8e28dd84-eb35-4e58-b441-b7858f7e41eb","subtype":"Figure","type":"Plot"},"ticker":{"id":"036aedc1-aa59-4205-b7db-da99c7e1fa92","type":"BasicTicker"}},"id":"12e2fb04-2db6-4a22-a3bc-454708e545e0","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"42476a88-3a21-4f7b-97a6-3727720ad9eb","type":"Line"},{"attributes":{"below":[{"id":"60d35b83-9ed6-41e9-be8a-596f7bc18883","type":"LinearAxis"}],"left":[{"id":"8a64944a-af1f-4b40-a22a-b641a8d7b864","type":"LinearAxis"}],"renderers":[{"id":"60d35b83-9ed6-41e9-be8a-596f7bc18883","type":"LinearAxis"},{"id":"65e47d18-3444-42ae-a222-9ffc756b2289","type":"Grid"},{"id":"8a64944a-af1f-4b40-a22a-b641a8d7b864","type":"LinearAxis"},{"id":"85d1db45-bf74-4758-b5d6-f36607db8ff0","type":"Grid"},{"id":"6146f786-5b95-4156-85f5-fc26a60db0bc","type":"BoxAnnotation"},{"id":"319f4d1c-2c40-4328-9968-8c581f49f83d","type":"GlyphRenderer"}],"title":{"id":"106c645d-e3dc-467e-aaaa-bc29d7cfb67c","type":"Title"},"tool_events":{"id":"42868a9e-7e36-4500-864a-645a403a1c9d","type":"ToolEvents"},"toolbar":{"id":"f535623c-ec0c-4581-a953-038367da8454","type":"Toolbar"},"x_range":{"id":"a2f25dad-6460-4a94-959d-c0c5cd9b4754","type":"DataRange1d"},"y_range":{"id":"247f7747-72e0-4b54-b2d2-7a0304c4f88a","type":"DataRange1d"}},"id":"9832dc2f-937a-463a-a654-8162076d94fb","subtype":"Figure","type":"Plot"}],"root_ids":["aa2029a1-b504-4345-8c22-1997949feca7","8e28dd84-eb35-4e58-b441-b7858f7e41eb","674a23b6-f812-4488-96ca-de65e4b47a49","4da0eaac-82c3-4494-a7e7-2bb925a318a1","9832dc2f-937a-463a-a654-8162076d94fb","e5f26e2c-7f58-400d-8261-f0767222b8d2"]},"title":"Bokeh Application","version":"0.12.5"}};
              var render_items = [{"docid":"c43f08e4-5c1a-4990-b198-fd93a1a93a59","elementid":"54d5d5c7-7b10-43ac-b05d-7b1f21c299fc","modelid":"e5f26e2c-7f58-400d-8261-f0767222b8d2"}];
              
              Bokeh.embed.embed_items(docs_json, render_items);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();
        
        </script>
    </body>
</html>