

<!DOCTYPE html>
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Robert Thorstad</title>
<meta name="description">


<!-- Global site tag (gtag.js) - Google Analytics -->
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.5.min.css" type="text/css" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126276611-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126276611-1');
</script>

<!-- Social profile, this helps google index you as a person -->
<!-- Links my name, website, twitter -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Robert Thorstad",
  "url": "http://www.robertthorstad.com/",
  "sameAs": [
    "https://twitter.com/robert_thorstad",
    "https://scholar.google.com/citations?user=he0E3oIAAAAJ&hl=en"
  ]
}
</script>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="../css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menucollapse.js"></script>
<script type="text/javascript" src="js/arrow78.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="glyphicon glyphicon-search"></span>
            </button>
            <button id="button2" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>



        <!-- search box submenu -->
        <div class="collapse" id="bs-example-navbar-collapse-2">
            <gcse:search></gcse:search>
        </div>

    </div><!-- /.container-fluid -->
</nav>

<section>
    <!-- Place this tag where you want the search results to render -->
    <gcse:searchresults-only></gcse:searchresults-only>
</section>

<!-- Home Section -->
<section id="home" style="margin-top:40px">
<div class="container">
        <div align="left" class="col-md-3">
                <img id="mobile-img" src="../images/headshot_small.jpg" alt="Robert Thorstad" width="200" height="250"> <!-- should be 200 wide X 250 tall to speed loading no resizing.-->
        </div>
        <div align="left" class="col-md-4">
            <h1>Robert Thorstad
            <h4>PhD Student<br>
            Department of Psychology<br>
            Emory University<br>
            Email: rthorst (at) emory (dot) edu<br><br>
            </h4>
            <p><a href="http://www.robertthorstad.com"><font size="4">Back to Homepage</font></a>
            
            
        </div>
			

        <!--<p><a href="#" class="btn btn-primary">More &raquo;</a></p>-->
<!--
        <i class="expandshow" style="display:none;" id="tab-1">
            <button class="btn btn-primary btn-lg btn-block" style="width: 100%;" onclick="javascript:$('.allshow').show();$('.noshow').hide();$('.collapseshow').show();$('.expandshow').hide();">EXPAND ALL SECTIONS <span class="glyphicon glyphicon-chevron-down"></span></button>
        </i>
        <i class="collapseshow" style="display:none;" id="tab-1">
            <button class="btn btn-primary btn-lg btn-block" style="display: block; width: 100%;" onclick="javascript:$('.allshow').hide();$('.noshow').show();$('.expandshow').show();$('.collapseshow').hide();">COLLAPSE ALL SECTIONS <span class="glyphicon glyphicon-chevron-up"></span></button>
        </i>
-->
    </div>
</section>

<!-- Home Section -->
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">
            <!--<h2>Welcome!</h2>-->

		<hr class="star-primary">

		<h2>Example Narratives: Thorstad, Graci, & Fivush (In prep.)</h2>
		<p class="lead">In the manuscript, we report a method for analyzing the emotional trajectory of narratives. Here, we present some example narratives from the dataset.
		For each narrative, the horizontal axis represents sentences in the narrative, and the vertical axis is the calculated sentiment. You can also hover over points in 
		the graph to see the text of each sentence. You can <b>click on a link below</b> to get started. You can also view the the shape of each <b>cultural trajectory</b> and a description of some of the <b>methods</b> at the bottom of the page. 
		</p>
		</div>

		<!---- figures ---->
		<ul>
                <li><span class="label label-success">Narrative 1</span> <a href="359.html" target="narr_iframe">Rags-to-Riches</a></li>
                <li><span class="label label-success">Narrative 2</span> <a href="330.html" target="narr_iframe">Man-in-a-Hole</a></li>
                <li><span class="label label-success">Narrative 3</span> <a href="194.html" target="narr_iframe">Cindarella</a></li>
 		</ul>
		<iframe src="359.html" width="700" height="700" name="narr_iframe", frameborder=0></iframe>
		<h2>Methods</h2>
		We use the following <b>cultural trajectories</b> from a large-scale analysis of English language books by <a href = "https://epjdatascience.springeropen.com/articles/10.1140/epjds/s13688-016-0093-1">Reagan et al (2016)</a>. 
		<br><br>
		<img src = "trajectories.PNG" style = "height: 60; width: 60%;">
		<br><br>
		We also calculate <b>sentiment</b> using a machine learning model by <a href="https://nlp.stanford.edu/~socherr/EMNLP2013_RNTN.pdf"> Socher et al (2013) </a>.
        <br><br>
        We fit the narratives to the cultural trajectories using a technique known as <b>dynamic time warping</b> <a href="https://www.aaai.org/Papers/Workshops/1994/WS-94-03/WS94-03-031.pdf">(Berndt & Clifford, 1994)</a>. In the figure below, the green curve is a real narrative from the dataset, and the black curve is the man-in-a-hole cultural trajectory. The green curve can be easily warped into the black curve, suggesting the green curve has a similar shape to the black curve. Note that dynamic time warping allows us to detect that the curves have similar shape, even though they have different length (for comparison, the Euclidean distance between the curves is undefined).
        <img src="dtw_animation.gif">
        </div>
    </div>

<!--
        <div id="news" tyle="text-align: left"  class="col-md-5">&nbsp;
            <center><a class="twitter-timeline" href="https://twitter.com/robert_thorstad" data-chrome="nofooter" data-widget-id="346662554203992065">Tweets
                by @dmslcy</a>
            <script>!function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");</script></center>
        </div>
-->

<!-- Courses Section -->
<!--
<section id="courses">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">

            <i class="noshow" style="display:none;" id="tab-1">
                <button class="btn btn-default btn-lg btn-block"  style="display: block; width: 100%;" onclick="javascript:$('#tab-4-content').toggle();">Courses  <span class="glyphicon glyphicon-chevron-right"></span></button>
            </i>
            <div class="allshow" style="display:none;" id="tab-4-content">
            <hr class="star-primary">
            <h2>Courses <a href="teaching.html" class="btn btn-primary">More &raquo;</a></h2>
            <ul>
                <li><span class="label label-success">EPL646</span> <a href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl646/">Advanced Topics in Databases</a> (Fall)</li>
                <li><span class="label label-default">EPL446</span> <a target="_blank" href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl446/">Advanced Database Systems</a></li>
                <li><span class="label label-success">EPL371</span> <a href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl371/">Systems Programming</a> (Winter)</li>
               <li><span class="label label-default">EPL342</span> <a target="_blank" href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl342/">Databases</a></li>
                <li><span class="label label-success">EPL132</span> <a href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl132">Programming Principles II</a> (Winter)</li>
                <li><span class="label label-default">EPL111</span> <a target="_blank" href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl111">Discrete Structures in Computer Science and Computation</a></li>
                <li><span class="label label-default">EPL035</span> <a target="_blank" href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl035">Data Structures and Algorithms for ECE</a></li>
                <li><span class="label label-default">EPL032</span> <a target="_blank" href="http://www.cs.ucy.ac.cy/~dzeina/courses/epl032">Introduction to Programming and Problem Solving</a></li>
                <li><span class="label label-default">EPL003</span> Computer Science and Information Systems</li>
                <li><span class="label label-default">EPL001</span> Introduction to Computer Science</li>
            </ul>
            </div>
        </div>
    </div>
</section>
-->

<!-- Courses Section -->
<!--
<section id="awards">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">

            <i class="noshow" style="display:none;" id="tab-1">
                <button class="btn btn-default btn-lg btn-block"  style="display: block; width: 100%;" onclick="javascript:$('#tab-5-content').toggle();">Awards  <span class="glyphicon glyphicon-chevron-right"></span></button>
            </i>
            <div class="allshow" style="display:none;" id="tab-5-content">

            <hr class="star-primary">
            <h2>Selected Awards <a href="cv.html#SECTION000120000000000000000" class="btn btn-primary">More &raquo;</a></h2>
            <ul>
                <li>
                    <span class="label label-success">EVARILOS'14</span> <a target="_blank" href="http://www.evarilos.eu/open-challenge.php">Best Demo Award</a>, EVARILOS Open Challenge, FP7 Project (#317989), European Union, Berlin, Germany, 2014.</span>
                </li>
                <li>
                    <span class="label label-success">IPSN'14</span> <a target="_blank" href="http://research.microsoft.com/en-us/events/ipsn2014indoorlocalizatinocompetition/">2nd Best Demo Award</a>, Microsoft Indoor Localization Competition 2014, collocated with 13th ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN'14), April 15-17, Berlin, Germany, 2014.</span>
                </li>
                <li>
                    <span class="label label-success">APPCAMPUS'13</span> <a target="_blank" href="https://blogs.windows.com/bloggingwindows/2013/11/11/5-top-apps-from-the-appcampus-program-for-windows-phone/">Appcampus Award</a>, ``Rayzit: Crowd Messaging'', Microsoft, Nokia and Aalto University, Finland, 2013.</span>
                </li>

                <li>
                    <span class="label label-success">MDM'12</span> <a target="_blank" href="http://mdmconferences.org/mdm2012/">Best Demo Award</a>,  ``The Airplace Indoor Positioning Platform for Android Smartphones'', 13th IEEE International Conference on Mobile Data Management (MDM'12), Bangalore, India, July 23-26, 2012.</span>
                </li>
                <li>
                    <span class="label label-success">COREGRID'06</span> <a target="_blank" href="http://mdmconferences.org/mdm2012/">Best Demo Award</a>, ``ICGrid: Intensive Care Grid'', CoreGRID Industrial Conference, Sophia Antipolis, France, Nov. 2006.</span>
                </li>
            </ul>
            </div>
        </div>
    </div>
</section>
-->

<!-- Service Section -->
<!--
<section id="service">

    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">

            <i class="noshow" style="display:none;" id="tab-6">
                <button class="btn btn-default btn-lg btn-block"  style="display: block; width: 100%;" onclick="javascript:$('#tab-6-content').toggle();">Service  <span class="glyphicon glyphicon-chevron-right"></span></button>
            </i>
            <div class="allshow" style="display:none;" id="tab-6-content">

           <hr class="star-primary">
           <h2>Professional Service <a href="cv.html#SECTION00070000000000000000" class="btn btn-primary">More &raquo;</a></h2>

           <p>
           <span class="label label-success">Conference Committees</span>
           <ul>
               <li>
                   <b>ACM SIGMOD:</b>
                   <a href="http://www.sigmod2015.org/org_sigmod_pc.shtml" target="_blank"><b>2015</b></a>,
                   <a href="http://www.sigmod2014.org/org_sigmod_demo_pc.shtml" target="_blank">2014</a>,
                   <a href="http://www.sigmod.org/2013/org_sigmod_demo_pc.shtml" target="_blank">2013</a>,
                   <a href="http://www.sigmod.org/2012/org_sigmod_demo_pc.shtml" target="_blank">2012</a>
                   <i>[ACM's Management of Data Conference]</i>
               </li>
               <li>
                   <b>ACM SIGKDD:</b>
                   <a href="http://www.kdd.org/kdd2011/" target="_blank">2011</a>
                   <i>[ACM's Intl. Knowledge Discovery and Data Mining Conference]</i>
               </li>
               <li>
                   <b>ACM CIKM:</b>
                   <a href="http://www.yorku.ca/cikm10/" target="_blank">2010</a>
                   <i>[ACM's Intl. Conference on Information and Knowledge Management]</i>
               </li>
                <li>
                    <b>IEEE ICDE:</b>
                    <a href="http://icde2016.fi/committees.php" target="_blank"><b>2016</b></a>,
                    <a href="http://ieee-icde2014.eecs.northwestern.edu/pc.html" target="_blank">2014</a>,
                    <a href="http://www.icde2013.org/" target="_blank">2013</a>,
                    <a href="http://www.icde2011.org/" target="_blank">2011</a>,
                    <a href="http://i.cs.hku.hk/icde2009/" target="_blank">2009</a>
                    <i>[IEEE's Intl. Conference on Data Engineering]</i>
                </li>
                <li>
                    <b>IEEE ICDCS:</b>
                    <a href="http://www-higashi.ist.osaka-u.ac.jp/icdcs2016/" target="_blank"><b>2016</b></a>
                    <i>[IEEE's Intl. Conference on Distributed Computing Systems]</i>
                </li>
                <li>
                    <b>IEEE MDM:</b>
                    <a href="http://mdmconferences.org/mdm2016/#committees" target="_blank"><b>2016</b></a>
                    (and <font color="green">Tutorials Co-Chair</font> with <a href="https://www.cs.ualberta.ca/~mn/" target="_blank">Mario Nascimento</a>),
                    <a href="http://mdmconferences.org/mdm2015/committees.html"><b>2015</b></a>
                    (and <font color="green">Workshops Co-Chair</font> with <a href="http://www.cse.psu.edu/%7Ewlee/" target="_blank">Wang-Chien Lee</a>),
                    <a href="http://mdmconferences.org/mdm2014/">2014</a></b>
                    (and <font color="green">Panel Co-Chair</font> with <a href="http://www.csse.monash.edu.au/%7Eshonali/" target="_blank">Shonali Krishnaswamy</a>),
                    <a href="http://mdm2013.dico.unimi.it/">2013</a></b>
                    (and <font color="green">Demo Co-Chair</font> with <a href="http://www.cse.unt.edu/%7Ehuangyan/" target="_blank">Yan Huang</a>),
                    <a href="http://mdmconferences.org/mdm2012/">2012</a></b>,
                    <a href="http://mdmconferences.org/mdm2011/">2011</a></b>,
                    <a href="http://www.sce.umkc.edu/mdm2010/">2010</a></b>
                    (<font color="red"><b>PC Co-Chair</b></font> with <a href="http://sce2.umkc.edu/csee/kumarv/" target="_blank">Vijay Kumar</a> and <a href="http://www-nishio.ist.osaka-u.ac.jp/%7Ehara/" target="_blank">Takahiro Hara</a>),
                    <a href="http://idke.ruc.edu.cn/mdm2008/">2008</a></b>
                    <i>[IEEE's Intl. Conference on Mobile Data Management]</i>
                </li>
                <li>
                    <b>IEEE ICDM:</b>
                    <a href="http://datamining.it.uts.edu.au/icdm10/" target="_blank">2010</a>
                    (and <font color="green">Contest Chair</font>)
                    <i>[IEEE's Intl. Conference of Data Mining]</i>
                </li>
                <li>
                    <b>VLDB:</b>
                    <a href="http://vldb2016.persistent.com/call_demonstrations.html" target="_blank"><b>2016</b></a>,
                    <a href="http://www.vldb.org/2014/call_demonstrations.html" target="_blank">2014</a>,
                    <a href="http://vldb.org/2013/call_demonstrations.html" target="_blank">2013</a>
                    <i>[Intl. Conference on Very Large Data Bases]</i>
                </li>
                <li>
                    <b>EDBT:</b>
                    <a href="http://edbticdt2016.labri.fr/?EDBT16_Commitee" target="_blank"><b>2016</b></a>
                    <i>[Intl. Conference on Extending Database Technology]</i>
                </li>
                <li>
                    <b>ECML/PKDD:</b>
                    <a href="http://www.ecmlpkdd2015.org/" target="_blank"><b>2015</b></a>,
                    <a href="http://www.ecmlpkdd2014.org/" target="_blank">2014</a>,
                    <a href="http://www.ecmlpkdd2011.org/" target="_blank">2011</a>
                    <i>[European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases]</i>
                </li>
                <li>
                    <b>SSDBM:</b>
                    <a href="http://www.ssdbm2013.org/" target="_blank">2013</a>
                    <i>[Intl. Conference on Scientific and Statistical Data Management]</i>
                </li>
            </ul>

            <span class="label label-success">Workshop and Symposia Committees</span>
            <ul>
                <li>
                    <b>ACM ExploreDB:</b>
                    <a href="https://sites.google.com/site/exploredb2016/organization" target="_blank"><b>2016</b></a>,
                    <a href="https://sites.google.com/site/exploredb2015/organization" target="_blank"><b>2015</b></a>,
                    <a href="https://sites.google.com/site/exploredb2014/organization" target="_blank">2014</a>
                    <i>[Intl. Workshop on Exploratory Search in Databases and the Web @ ACM SIGMOD]</i>
                </li>
                <li>
                    <b>ACM GeoRich:</b>
                    <a href="http://www.dbs.ifi.lmu.de/georich16/organizer.php" target="_blank"><b>2016</b></a>
                    <i>[Intl. Workshop on Managing and Mining Enriched Geo-Spatial Data @ ACM SIGMOD]</i>
                </li>
                <li>
                    <b>ACM ISA:</b>
                    <a href="http://stem.cs.pusan.ac.kr/isa2015/committee.html" target="_blank"><b>2015</b></a>
                    <i>[Intl. Workshop Indoor Spatial Awareness @ ACM SIGSPATIAL]</i>
                </li>
                <li>
                    <b>ACM BigMine:</b>
                    <a href="http://bigdata-mining.org/organization/" target="_blank">2013</a>,
                    <a href="http://bigdata-mining.org/organization/" target="_blank">2012</a>
                    <i>[Intl. Workshop on Big Data, Streams and Heterogeneous Source Mining: Algorithms, Systems, Programming Models and Applications @ ACM SIGKDD]</i>
                </li>
                <li>
                    <b>ACM MobiDE:</b>
                    <a href="http://pages.cs.brandeis.edu/%7Emobide12/" target="_blank">2012</a>,
                    <a href="http://archive.itee.uq.edu.au/%7Emobide11/" target="_blank">2011</a>
                    (and <font color="green">Steering Committee</font>),
                    <a href="http://www.softnet.tuc.gr/mobide10/" target="_blank">2010</a>
                    (and <font color="green">General Co-Chair</font> with <a href="http://www.pittsburgh.intel-research.net/people/gibbons/" target="_blank">Phillip B. Gibbons</a>),
                    <a href="http://www.cs.fsu.edu/mobide09/Organization.html" target="_blank">2009</a>
                    (<font color="red"><b>PC Co-Chair</b></font> with <a href="http://www.cs.ou.edu/%7Edatabase/faculty.htm" target="_blank">Le Gruenwald</a>),
                    <a href="http://www.cs.ucy.ac.cy/mobide08/" target="_blank">2008</a>
                    (and <font color="green">Publicity Chair</font>),
                    <a href="http://www.cse.psu.edu/mobide07/" target="_blank">2007</a>,
                    <i>[Intl. Workshop on Data Engineering for Wireless and Mobile Access @ ACM SIGMOD]</i>
                </li>
                <li>
                    <b>IEEE HuMoComP:</b>
                    <a href="http://humocomp15.cs.ucy.ac.cy/" target="_blank"><b>2015</b></a>
                    (<font color="red"><b>PC Co-Chair</b></font> with <a href="http://www.pitt.edu/~kpele/" target="_blank">Konstantinos Pelechrinis</a>, <a href="http://people.cs.pitt.edu/~adamlee/" target="_blank">Adam J. Lee</a> and <a href="http://web.imis.athena-innovation.gr/~mter/" target="_blank">Manolis Terrovitis</a>),
                    <i>[Intl. Workshop On Human Mobility Computing And Privacy @ IEEE MDM]</i>
                </li>
                <li>
                    <b>IEEE Mobisocial:</b>
                    <a href="http://www.iis.sinica.edu.tw/%7Ednyang/mobisocial" target="_blank"><b>2015</b></a>,
                    <a href="http://www.iis.sinica.edu.tw/%7Ednyang/mobisocial" target="_blank">2014</a>,
                    <a href="http://www.iis.sinica.edu.tw/%7Ednyang/mobisocial" target="_blank">2013</a>,
                    <i>[Intl. Workshop on Mobile Data Management, Mining, and Computing on Social Networks  @ IEEE MDM]</i>
                </li>
                <li>
                    <b>DMSN:</b>
                    <a href="http://www.softnet.tuc.gr/dmsn11/" target="_blank">2011</a>
                    (and <font color="green">General Co-Chair</font> with <a href="http://www.cse.psu.edu/%7Ewlee/" target="_blank">Wang-Chien Lee</a>),
                    <a href="http://www.cs.ucy.ac.cy/~dmsn10/" target="_blank">2011</a>
                    (and <font color="red"><b>PC Co-Chair</b></font> with <a href="http://www.cse.psu.edu/%7Ewlee/" target="_blank">Wang-Chien Lee</a>),
                    <a href="http://dmsn09.ethz.ch/" target="_blank">2009</a>,
                    <a href="http://dmsn08.cs.umass.edu/" target="_blank">2008</a>,
                    <a href="http://data.cs.washington.edu/dmsn07/" target="_blank">2007</a>
                     <i>[Intl. Workshop on Data Management for Sensor Networks @ VLDB]</i>
                </li>
                <li>
                    <b>MUD:</b>
                    <a href="http://www.insight-ict.eu/mud/" target="_blank">2014</a>
                    <i>[Intl. Workshop on Mining Urban Data @ EDBT/ICDT]</i>
                </li>
                <li>
                    <b>HDMS:</b>
                    <a href="http://hdms15.cs.aueb.gr/index.php/en/organizing-committee" target="_blank"><b>2015</b></a>,
                    <a href="http://hdms2012.softnet.tuc.gr/index_en.html" target="_blank">2012</a>,
                    <a href="http://hdms11.di.uoa.gr/index.php?lang=en" target="_blank">2011</a>,
                    <a href="http://www.cs.ucy.ac.cy/%7Ehdms2010/en" target="_blank">2010</a>
                    (and <font color="green">Local Arrangements and Poster Chair</font>),
                    <a href="http://dmsn09.ethz.ch/" target="_blank">2009</a>,
                    <a href="http://dmsn08.cs.umass.edu/" target="_blank">2008</a>,
                    <a href="http://data.cs.washington.edu/dmsn07/" target="_blank">2007</a>
                    <i>[Hellenic Data Management Symposium]</i>
                </li>
                <li>
                    <b>Other:</b>
                    PUCAA'13, UPGRADE-CN'11 (CCGrid), CDN'10 (CCGrid), EuroPar'10, IDAR'10 (SIGMOD), SeNTIE'08-10 (MDM), PAKDD'09, AINA'07-08
                </li>
            </ul>

            <span class="label label-success">Journal and Magazine Referee</span>
            <ul>
                <li>
                    <b>Journal Referee:</b>
                    Springer's <a href="http://www.springer.com/computer/database+management+&amp;+information+retrieval/journal/778" target="_blank">VLDB Journal</a> (3),
                    IEEE <a href="http://www.computer.org/tkde/" target="_blank">TKDE</a> (12),
                    IEEE <a href="http://www.computer.org/tmc/" target="_blank">TMC</a> (2),
                    IEEE <a href="http://www.computer.org/tkde/" target="_blank">TPDS</a> (2),
                    IEEE <a href="http://bbcrlab-pc9.bbcrlabpcnet.uwaterloo.ca/tvt/index.html" target="_blank">TVT</a> (1),
                    IEEE <a href="http://www.computer.org/tc/" target="_blank">TC</a> (1),
                    IEEE <a href="http://www.ieee-cis.org/pubs/tec/" target="_blank">TEC</a> (2),
                    ACM's <a href="http://tist.acm.org/" target="_blank">TIST</a> (2),
                    ACM's <a href="http://taas.acm.org/" target="_blank">TAAS</a> (1),
                    ACM's <a href="http://www.sigmod.org/publications/sigmod-record/">Sigmod Record</a> (1),
                    Elsevier's <a href="http://www.elsevier.com/locate/is" target="_blank">Infosys</a> (2),
                    Elsevier's <a href="http://www.elsevier.com/locate/ins" target="_blank">InfoSciences</a> (4),
                    Elsevier's <a href="http://www.elsevier.com/locate/adhoc" target="_blank">Adhoc</a> (3),
                    Elsevier's <a href="http://www.journals.elsevier.com/computer-communications/" target="_blank">ComCom</a> (5),
                    Elsevier's <a href="http://www.elsevier.com/locate/jpdc" target="_blank">JPDC</a> (2),
                    Elsevier's <a href="http://www.elsevier.com/locate/datak" target="_blank">DKE</a> (1),
                    Springer's <a href="http://www.springerlink.com/content/100257/" target="_blank">DADP</a> (3),
                    Springer's <a href="http://link.springer.com/journal/10115" target="_blank">KAIS</a> (1),
                    Springer's <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/10618" target="_blank">DMKD</a> (1),
                    <a href="http://www.computer.org/tkde/" target="_blank">PPL</a> (1)
                </li>

                <li>
                    <b>Magazine Referee</b>:
                    <a href="http://www.computer.org/internet" target="_blank">Internet Computing</a> (2),
                    <a href="http://www.comsoc.org/netmag" target="_blank">IEEE Network</a> (1)
                </li>
            </ul>
            </p>
            </div>
        </div>
    </div>
</section>
-->


<!-- Home Section -->
<!--
<section id="links">
    <div class="container lead">
        <div style="text-align: left; margin-top:10px" class="col-md-12">

            <i class="noshow" style="display:none;" id="tab-8">
                <button class="btn btn-default btn-lg btn-block"  style="display: block; width: 100%;" onclick="javascript:$('#tab-8-content').toggle();">Links  <span class="glyphicon glyphicon-chevron-right"></span></button>
            </i>

        </div>
    </div>
</section>
-->


<hr class="star-primary">
<footer>
    <small>
    <center>
        Website Template © 2015 | D. Zeinalipour. Credits: AR template
    <a onclick="javascript:$('#credit').toggle();"><img border="0" src="../images/ccby.png"/></a>
    <div style="display:none;" id="credit">[AR template available under Creative Commons CC BY 4.0 licence: 
    <a href="https://github.com/dmsl/academic-responsive-template"_blank">
        https://github.com/dmsl/academic-responsive-template
    </a> ]
    </div>
    </center>
    </small>
</footer>

</body>

</html>